@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --accent-transp: hsla(277, 64%, 61%, 0.549);

    --white: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --heading: hsla(0, 0%, 100%, 0.6);

    --fs: 15px;

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--main-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.stats__card {
    width: 80%;
    background-color: var(--card-bg);
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.stats__section {
    padding: 4em;
}

.stats__image {
    background-image: url(/images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 0 10px 10px 0;
}

.layer {
    position: absolute;
    background-color: var(--accent-transp);
    border-radius: 0 10px 10px 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__title {
    font-family: var(--ff-inter);
    font-size: 40px;
}

.card__title span {
    color: var(--accent);
}

.card__text {
    margin-top: 2em;
    max-width: 375px;
    font-family: var(--ff-inter);
    font-size: var(--fs);
    color: var(--heading);
}

.stats {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
}

.stats p {
    color: var(--main-p);
    font-family: var(--ff-inter);
    text-transform: uppercase;
    font-weight: 700;
}

.stats span {
    color: white;
    font-size: 25px;
}

@media (max-width: 1000px) {

    body {
        padding: 2em;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .stats__section {
        padding: 2em;
    }

    .card__title {
        font-size: 35px;
    }

}

@media (max-width: 780px) {

    .stats__card {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
    }

    .stats__image {
        order: 0;
        border-radius: 10px 10px 0 0;
    }

    .stats__section {
        order: 1;
        padding: 1.5em;
    }

    .stats {
        gap: 2em;
    }

    .card__title {
        text-align: center;
        font-size: 25px;
    }

    .stats span {
        font-size: 20px;
    }

    .card__text {
        text-align: center;
        margin: 1em auto;
    }

    .layer {
        border-radius: 10px 10px 0 0;
    }

}